<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(219, 219, 243);
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      main > div {
        width: 30%;
        height: 80%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 25px rgba(202, 192, 192, 0.535);
        background-color: rgb(233, 233, 233);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        padding-bottom: 30px;
      }
      main > div > h1 {
        width: 100%;
        text-align: center;
        color: black;
        text-transform: capitalize;
        font-size: 30px;
      }
      main > div > div {
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* border: 1px solid black; */
      }
      main > div > div > div {
        width: 60%;
        padding-top: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 5px;
      }
      main > div > div > div > h2,
      main > div > div > h2 {
        width: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid rgb(237, 218, 9); */
      }
      main > div > div > div > input {
        height: 20px;
        width: 80%;
        border: none;
        border-bottom: 1px solid gray;
        font-size: 18px;
        text-align: center;
      }
      main > div > div > div > input:focus {
        border: none;
        border-bottom: 1px solid gray;
      }
      main > div :nth-of-type(3) {
        height: auto;
        align-items: center;
      }
      main > div > div > button {
        width: 80%;
        height: 30px;
        background-color: rgb(14, 14, 154);
        text-align: center;
        color: white;
        text-transform: capitalize;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }
      main>div>div>p{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      #comment {
        font-size: 20px;
        font-weight: bolder;
        padding-left: 10px;
      }
      .bmistyle{
        font-size: 30px;
      }
      .locatstyle{
        width: 30%;
        height: 50px;
        background-color: rgba(128, 128, 128, 0.682);
        border-radius: 5px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>bmi calculator</h1>
        <div>
          <div>
            <h2>height (cm)</h2>
            <input type="text" id="height" />
          </div>
        </div>
        <div>
          <div>
            <h2>weight (kg)</h2>
            <input type="text" id="weight" />
          </div>
        </div>
        <div>
          <button onclick="calc()">calculate BMI</button>
        </div>
        <div >
          <h2 >your BMI is</h2>
          <section id="locat"></section>
          <p>comment : you are  <span id="comment"></span></p>
        </div>
      </div>
    </main>
  </body>
  <script>
    let _span = document.getElementById("comment");
    let _bmi = document.createElement("span");
    let _locat = document.getElementById("locat")
    _locat.appendChild(_bmi);
    _bmi.classList.add('bmistyle')
    

    function calc() {
      let _height = document.getElementById("height").value;
      let _weight = document.getElementById("weight").value;
      let _show = parseInt((_weight / (_height * _height)) * 10000);
    _locat.classList.add('locatstyle')

      _bmi.innerText = _show;
      if (_show < 18.5) {
        _span.innerText = " under weight";
        _span.style.color = "rgb(245, 225, 8)";
        _bmi.style.color = "rgb(245, 225, 8)";
      } else if (_show >= 18.5 && _show <= 25) {
        _span.innerText = " normal";
        _span.style.color = "green";
        _bmi.style.color = " green";
      } else if (_show > 26 && _show <= 29.9) {
        _span.innerText = " over weight";
        _span.style.color = "orange";
        _bmi.style.color = " orange";
      } else if (_show >= 30 && _show <= 39) {
        _span.innerText = " fat";
        _span.style.color = "red";
        _bmi.style.color = " red";
      } else {
        _span.innerText = " very fat";
        _span.style.color = "darkred";
        _bmi.style.color = "darkred";
      }
      console.log(_show);
    }
  </script>
</html>
